<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <style>
        .lower{
            display: inline-block;
            text-align: center;
            background-color: white;
            padding-top: 5px;
        }
        img{
            height: 200px;
            width: 150px;    
        }
        .headings-down{
          color: Black;
          font-size: 30px;
          font-style: Monospace;
          text-align: center;
        }
        .texts{
          text-align: left;
        }
        .texts2{
          text-
          padding-left: 200px;
          padding-bottom: 2000px;
        }
    </style>
 
 
  </head>
  <body>
      <div class="about-section">
        <div class="inner-width">
          <h1>About Us</h1>
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p>
                    We at Fitgym take it upon ourselves to provide you with the ultimate fitness experience that focuses on your specific fitness needs and helps achieve the results you are after. Our equipment and training programs coupled with expert staff, ensure that you are committed to your goals. 
 
                    We are unique because we are honest and sensitive to our client’s needs and that sets us apart in the fitness industry. Our members enjoy the privilege of our private, yet classy environment that ensures you exercise privacy and luxury. 
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="about-section-col">
              <div class="skills">
                <div class="skill">
                  <div class="title">Yoga</div>
                  <div class="progress">
                    <div class="progress-bar p1"><span>90%</span></div>
                  </div>
                </div>
 
                <div class="skill">
                  <div class="title">dance</div>
                  <div class="progress">
                    <div class="progress-bar p2"><span>70%</span></div>
                  </div>
                </div>
                <html>
 
                <div class="skill">
                  <div class="title">cross fit</div>
                  <div class="progress">
                    <div class="progress-bar p3"><span>50%</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class = "lower">
              <h1 class = " headings-down">Gym Trainers</h1>
              <div>
              <img class="x" src="da.jpg">
              <img class="y" src="dib.jpg">
              <img class="z" src="sam.jpg">
              <img class="r" src="sin.jpg">
            </div>
    
          
          </div>
          
        </div>
        
      </div>
      
  </body>
</html>